<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice_categories" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isSummaryNewPage="true" resourceBundle="i18n" uuid="801855a9-548e-443b-81d5-d27d42b5df88">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<style name="Table_TH" mode="Opaque" backcolor="#9E4D6C">
		<box>
			<topPen lineWidth="0.5" lineColor="rgba(0, 0, 0, 0.0)"/>
			<bottomPen lineWidth="0.5" lineColor="rgba(0, 0, 0, 0.0)"/>
		</box>
	</style>
	<subDataset name="subcategories" uuid="a0c4cfd0-a971-4079-9c8d-a7cff62b8cad">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="637"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="354"/>
		<queryString language="XPath">
			<![CDATA[/invoice/header/categories/category/subCategories/subCategory]]>
		</queryString>
		<field name="label" class="java.lang.String">
			<fieldDescription><![CDATA[@label]]></fieldDescription>
		</field>
		<field name="amountWithoutTax" class="java.lang.String">
			<fieldDescription><![CDATA[@amountWithoutTax]]></fieldDescription>
		</field>
		<field name="totalAmountWithoutTaxes" class="java.lang.String">
			<fieldDescription><![CDATA[/invoice/amount/amountWithoutTax]]></fieldDescription>
		</field>
		<filterExpression><![CDATA[Double.valueOf($F{amountWithoutTax}) < 0 ||  Double.valueOf($F{amountWithoutTax}) > 0]]></filterExpression>
	</subDataset>
	<subDataset name="taxes" uuid="7715aaa0-e834-41f8-a268-1414497479de">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
		<queryString language="XPath">
			<![CDATA[/invoice/amount/taxes/tax/]]>
		</queryString>
		<field name="label" class="java.lang.String">
			<fieldDescription><![CDATA[name]]></fieldDescription>
		</field>
		<field name="amount" class="java.lang.String">
			<fieldDescription><![CDATA[amount]]></fieldDescription>
		</field>
		<field name="totalTaxes" class="java.lang.String">
			<fieldDescription><![CDATA[/invoice/amount/taxes/@total]]></fieldDescription>
		</field>
		<field name="base" class="java.lang.String">
			<fieldDescription><![CDATA[amountHT]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="logoPath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="messagePath" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="xmlDateFormat" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["dd/MM/yyyy"]]></defaultValueExpression>
	</parameter>
	<queryString language="xPath">
		<![CDATA[/invoice]]>
	</queryString>
	<field name="iban" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/iban/@number]]></fieldDescription>
	</field>
	<field name="totalAmount" class="java.lang.String">
		<fieldDescription><![CDATA[/invoice/amount/amountWithTax]]></fieldDescription>
	</field>
	<detail>
		<band height="52">
			<componentElement>
				<reportElement x="0" y="4" width="299" height="44" uuid="0429d6a5-53a5-4864-8ef5-3fb93cc7aa3c">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="subcategories" uuid="ee105abf-ec5b-447d-b45d-fbc1fe760f0c">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice/header/categories/category/subCategories/subCategory")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="220" uuid="826ed23f-f3c9-4611-9be4-c30e21b2cc4f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="220" height="15" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" uuid="cdfa7b6a-0e6d-4917-b070-e83569bce421"/>
								<box leftPadding="5"/>
								<textElement textAlignment="Left" markup="styled">
									<font fontName="DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{Invoice summary}.toUpperCase()]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:tableFooter height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="220" height="15" uuid="8dbe4316-e747-4f9f-ade0-f3a138e55e3e"/>
								<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0"/>
								<textElement>
									<font fontName="DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{Base}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="15">
							<textField>
								<reportElement x="0" y="0" width="220" height="15" uuid="eeeb552e-2a23-418e-b1ae-88ee35986cc0"/>
								<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0"/>
								<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="870bbe1c-49cc-4ce3-bbb0-84f1c67b75f9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1"/>
						<jr:tableFooter height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<textField>
								<reportElement x="0" y="0" width="79" height="15" uuid="7a89e278-3331-4c9b-a692-e623f36f40a9"/>
								<box rightPadding="3"/>
								<textElement textAlignment="Right" markup="styled">
									<font fontName="DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[String.format("%.2f", Double.valueOf($F{totalAmountWithoutTaxes})) + "€"]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:detailCell height="15">
							<textField isBlankWhenNull="false">
								<reportElement x="0" y="0" width="79" height="15" uuid="c38fa0e7-e207-49c9-babe-1112d33a1ec8"/>
								<box rightPadding="3"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[String.format("%.2f", Double.valueOf($F{amountWithoutTax})) + "€"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<textField isStretchWithOverflow="true">
				<reportElement x="310" y="18" width="250" height="30" uuid="6635c966-961d-4b25-bebb-181e333a0d74">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<printWhenExpression><![CDATA[!$F{iban}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5"/>
				<textFieldExpression><![CDATA[$R{Payment Type Description} + "\n" + $R{Bank Account} + ": " + $F{iban}.substring(0,4) + " **** **** **** **** " + $F{iban}.substring($F{iban}.length()-4,$F{iban}.length())]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="310" y="4" width="250" height="14" forecolor="#FFFFFF" backcolor="#9E4D6C" uuid="dd11e889-7a0f-42d5-9ecf-8bbe76ef8366">
					<printWhenExpression><![CDATA[!$F{iban}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<box leftPadding="5">
					<pen lineColor="#000000"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="DejaVu Sans" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{Payment information}]]></textFieldExpression>
			</textField>
		</band>
		<band height="50">
			<componentElement>
				<reportElement positionType="Float" x="0" y="0" width="299" height="30" uuid="a9e30127-a75a-4f67-92db-5e10909e02b9">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="taxes" uuid="26c28da7-c538-4e50-9025-3137004c5081">
						<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JRXmlDataSource)$P{REPORT_DATA_SOURCE}).dataSource("/invoice/amount/taxes/tax")]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="139" uuid="34669e06-7e3e-4512-a26c-936e27dda755">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="139" height="15" isRemoveLineWhenBlank="true" forecolor="#FFFFFF" uuid="67c63ef2-2f1b-465e-8840-59f41b44dde5"/>
								<box leftPadding="5"/>
								<textElement textAlignment="Left" markup="styled">
									<font fontName="DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{Taxes}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:detailCell height="15">
							<textField>
								<reportElement x="0" y="0" width="139" height="15" uuid="4c1bdfbc-2d62-42db-a38d-17f5ef076248"/>
								<box topPadding="0" leftPadding="5" bottomPadding="0" rightPadding="0"/>
								<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="79" uuid="1281050a-2c2f-4082-979b-261ae54f8ed5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="79" height="15" forecolor="#FFFFFF" uuid="fdaed4e1-f073-4d32-8099-fb16776542d5"/>
								<box leftPadding="4"/>
								<textElement markup="styled">
									<font fontName="DejaVu Sans&#xA;DejaVu Sans&#xA;DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{Base}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:detailCell height="15">
							<textField isBlankWhenNull="false">
								<reportElement x="0" y="0" width="79" height="15" uuid="74fd645d-c72f-427e-baa5-b6abe7bdd2fb"/>
								<box rightPadding="3"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[String.format("%.2f", Double.valueOf($F{base})) + "€"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="81" uuid="84a5a5a8-3b5c-47b8-b91a-5dd5a0680380">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="Table_TH" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="81" height="15" forecolor="#FFFFFF" uuid="65753100-dad2-4faf-9930-21e598a4a238"/>
								<box leftPadding="4"/>
								<textElement markup="styled">
									<font fontName="DejaVu Sans&#xA;DejaVu Sans&#xA;DejaVu Sans" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$R{Untax Amount}]]></textFieldExpression>
							</textField>
						</jr:tableHeader>
						<jr:detailCell height="15">
							<textField isBlankWhenNull="false">
								<reportElement x="0" y="0" width="81" height="15" uuid="5df125ea-7ffa-4b85-9bbb-d7d057191ec8"/>
								<box rightPadding="3"/>
								<textElement textAlignment="Right"/>
								<textFieldExpression><![CDATA[String.format("%.2f", Double.valueOf($F{amount})) + "€"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="14" width="299" height="20" uuid="8ec8039b-2d58-4ca9-8974-e33615a6e09c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" markup="styled">
					<font fontName="DejaVu Sans" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[String.format("%.2f", Double.valueOf($F{totalAmount})) + "€"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="299" height="14" forecolor="#FFFFFF" backcolor="#9E4D6C" uuid="02308421-7eb4-4104-8c8a-8030edf7f5ea"/>
				<box leftPadding="5">
					<pen lineColor="#000000"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="styled">
					<font fontName="DejaVu Sans" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{Total invoice}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
